In [41]:
import pandas as pd
import numpy as np
import os as os
import pandasql as psql
from pandasql import sqldf
import matplotlib.pyplot as plt
from sqlalchemy import create_engine
import pymysql

In [5]:
#read olist order items file
path1 = r"/Users/rakeshdhara/Documents/Master of Management Analytics/22 831 Marketing Analytics/Group Project/olist_order_items_sql.csv"
olist_order_items = pd.read_csv(path1)
olist_order_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [6]:
#read olist products file
path2 = r"/Users/rakeshdhara/Documents/Master of Management Analytics/22 831 Marketing Analytics/Group Project/olist_products_sql.csv"
olist_products = pd.read_csv(path2)
olist_products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,00066f42aeeb9f3007548bb9d3f33c38,perfumaria,53.0,596.0,6.0,300.0,20.0,16.0,16.0
1,00088930e925c41fd95ebfe695fd2655,automotivo,56.0,752.0,4.0,1225.0,55.0,10.0,26.0
2,0009406fd7479715e4bef61dd91f2462,cama_mesa_banho,50.0,266.0,2.0,300.0,45.0,15.0,35.0
3,000b8f95fcb9e0096488278317764d19,utilidades_domesticas,25.0,364.0,3.0,550.0,19.0,24.0,12.0
4,000d9be29b5207b54e86aa1b1ac54872,relogios_presentes,48.0,613.0,4.0,250.0,22.0,11.0,15.0

In [116]:
#read olist reviews file
path3 = r"/Users/rakeshdhara/Documents/Master of Management Analytics/22 831 Marketing Analytics/Group Project/olist_order_reviews_sql.csv"
olist_order_reviews = pd.read_csv(path3)
olist_order_reviews.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,18-01-2018 0:00,18-01-2018 21:46
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,10-03-2018 0:00,11-03-2018 3:05
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,17-02-2018 0:00,18-02-2018 14:36
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,21-04-2017 0:00,21-04-2017 22:02
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabns lojas lannister adorei comprar pela In...,01-03-2018 0:00,02-03-2018 10:26

In [77]:
#read olist orders file
path4 = r"/Users/rakeshdhara/Documents/Master of Management Analytics/22 831 Marketing Analytics/Group Project/olist_orders_sql.csv"
olist_orders = pd.read_csv(path4)
olist_orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,00010242fe8c5a6d1ba2dd792cb16214,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:02,2017-09-13 09:45:35,2017-09-19 18:34:16,2017-09-20 23:43:48,2017-09-29 00:00:00
1,00018f77f2f0320c557190d7a144bdd3,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:06,2017-04-26 11:05:13,2017-05-04 14:35:00,2017-05-12 16:04:24,2017-05-15 00:00:00
2,000229ec398224ef6ca0657da4fc703e,6489ae5e4333f3693df5ad4372dab6d3,delivered,2018-01-14 14:33:31,2018-01-14 14:48:30,2018-01-16 12:36:48,2018-01-22 13:19:16,2018-02-05 00:00:00
3,00024acbcdf0a6daa1e931b038114c75,d4eb9395c8c0431ee92fce09860c5a06,delivered,2018-08-08 10:00:35,2018-08-08 10:10:18,2018-08-10 13:28:00,2018-08-14 13:32:39,2018-08-20 00:00:00
4,00042b26cf59d7ce69dfabb4e55b4fd9,58dbd0b2d70206bf40e62cd34e84d795,delivered,2017-02-04 13:57:51,2017-02-04 14:10:13,2017-02-16 09:46:09,2017-03-01 16:42:31,2017-03-17 00:00:00

In [134]:
#read olist product category name file
path5 = r"/Users/rakeshdhara/Documents/Master of Management Analytics/22 831 Marketing Analytics/Group Project/olist_product_category_name_sql.csv"
olist_product_category = pd.read_csv(path5)
olist_product_category.head()

,product_category_name,product_category_name_english,product_super_category_name
0,agro_industria_e_comercio,agro_industry_and_commerce,industry
1,alimentos,food,food
2,alimentos_bebidas,food_drink,food
3,artes,art,entertainment
4,artes_e_artesanato,arts_and_craftmanship,entertainment

In [ ]:
##################### Creating Units Sold Metric

In [20]:
#aggregating units sold by product
olist_products_sold = olist_order_items.groupby('product_id').count()[['order_id']]
#renaming order_id column
olist_products_sold.rename(columns = {'order_id':'units_sold'}, inplace = True)
#display top 5 rows
olist_products_sold.head()

                                  units_sold
product_id
00066f42aeeb9f3007548bb9d3f33c38           1
00088930e925c41fd95ebfe695fd2655           1
0009406fd7479715e4bef61dd91f2462           1
000b8f95fcb9e0096488278317764d19           2
000d9be29b5207b54e86aa1b1ac54872           1

In [27]:
#joining olist_products_sold to olist_products
olist_products = pd.merge(olist_products, olist_products_sold, how = 'left', on = 'product_id')
olist_products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,units_sold
0,00066f42aeeb9f3007548bb9d3f33c38,perfumaria,53.0,596.0,6.0,300.0,20.0,16.0,16.0,1
1,00088930e925c41fd95ebfe695fd2655,automotivo,56.0,752.0,4.0,1225.0,55.0,10.0,26.0,1
2,0009406fd7479715e4bef61dd91f2462,cama_mesa_banho,50.0,266.0,2.0,300.0,45.0,15.0,35.0,1
3,000b8f95fcb9e0096488278317764d19,utilidades_domesticas,25.0,364.0,3.0,550.0,19.0,24.0,12.0,2
4,000d9be29b5207b54e86aa1b1ac54872,relogios_presentes,48.0,613.0,4.0,250.0,22.0,11.0,15.0,1

In [28]:
#checking for NULL values in units_sold column
olist_products.count() # NO NULL values

product_id                    32951
product_category_name         32341
product_name_lenght           32341
product_description_lenght    32341
product_photos_qty            32341
product_weight_g              32949
product_length_cm             32949
product_height_cm             32949
product_width_cm              32949
units_sold                    32951
dtype: int64

In [ ]:
##################### Creating Total Revenue per Product Metric

In [29]:
olist_order_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [30]:
#aggregating price, by product, to get total revenue per product
olist_revenue = olist_order_items.groupby('product_id').sum()[['price']]
#renaming order_id column
olist_revenue.rename(columns = {'price':'revenue'}, inplace = True)
#display top 5 rows
olist_revenue.head()

                                  revenue
product_id
00066f42aeeb9f3007548bb9d3f33c38   101.65
00088930e925c41fd95ebfe695fd2655   129.90
0009406fd7479715e4bef61dd91f2462   229.00
000b8f95fcb9e0096488278317764d19   117.80
000d9be29b5207b54e86aa1b1ac54872   199.00

In [31]:
#joining olist_revenue to olist_products
olist_products = pd.merge(olist_products, olist_revenue, how = 'left', on = 'product_id')
olist_products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,units_sold,revenue
0,00066f42aeeb9f3007548bb9d3f33c38,perfumaria,53.0,596.0,6.0,300.0,20.0,16.0,16.0,1,101.65
1,00088930e925c41fd95ebfe695fd2655,automotivo,56.0,752.0,4.0,1225.0,55.0,10.0,26.0,1,129.90
2,0009406fd7479715e4bef61dd91f2462,cama_mesa_banho,50.0,266.0,2.0,300.0,45.0,15.0,35.0,1,229.00
3,000b8f95fcb9e0096488278317764d19,utilidades_domesticas,25.0,364.0,3.0,550.0,19.0,24.0,12.0,2,117.80
4,000d9be29b5207b54e86aa1b1ac54872,relogios_presentes,48.0,613.0,4.0,250.0,22.0,11.0,15.0,1,199.00

In [ ]:
##################### Creating Average Price of Product Metric

In [33]:
olist_products['avg_price'] = olist_products['revenue']/olist_products['units_sold']
olist_products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,units_sold,revenue,avg_price
0,00066f42aeeb9f3007548bb9d3f33c38,perfumaria,53.0,596.0,6.0,300.0,20.0,16.0,16.0,1,101.65,101.65
1,00088930e925c41fd95ebfe695fd2655,automotivo,56.0,752.0,4.0,1225.0,55.0,10.0,26.0,1,129.90,129.90
2,0009406fd7479715e4bef61dd91f2462,cama_mesa_banho,50.0,266.0,2.0,300.0,45.0,15.0,35.0,1,229.00,229.00
3,000b8f95fcb9e0096488278317764d19,utilidades_domesticas,25.0,364.0,3.0,550.0,19.0,24.0,12.0,2,117.80,58.90
4,000d9be29b5207b54e86aa1b1ac54872,relogios_presentes,48.0,613.0,4.0,250.0,22.0,11.0,15.0,1,199.00,199.00

In [36]:
##################### Creating Average Rating Metric

In [117]:
olist_order_reviews.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,18-01-2018 0:00,18-01-2018 21:46
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,10-03-2018 0:00,11-03-2018 3:05
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,17-02-2018 0:00,18-02-2018 14:36
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,21-04-2017 0:00,21-04-2017 22:02
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabns lojas lannister adorei comprar pela In...,01-03-2018 0:00,02-03-2018 10:26

In [118]:
#Check data type
print(olist_order_reviews.dtypes)

review_id                  object
order_id                   object
review_score                int64
review_comment_title       object
review_comment_message     object
review_creation_date       object
review_answer_timestamp    object
dtype: object

In [119]:
#convert to datetime format
olist_order_reviews['review_creation_date'] = pd.to_datetime(olist_order_reviews['review_creation_date'], format = '%d-%m-%Y %H:%M')
olist_order_reviews['review_answer_timestamp'] = pd.to_datetime(olist_order_reviews['review_answer_timestamp'], format = '%d-%m-%Y %H:%M')

In [120]:
#ordering olist_order_reviews by review creation date
olist_order_reviews = olist_order_reviews.sort_values(by ='review_creation_date' , ascending=True)

In [121]:
#selecting latest review for each order
olist_order_reviews_latest = olist_order_reviews.loc[olist_order_reviews.groupby('order_id').review_creation_date.idxmax()]
olist_order_reviews_latest.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
52372,97ca439bc427b48bc1cd7177abe71365,00010242fe8c5a6d1ba2dd792cb16214,5,NaN,"Perfeito, produto entregue antes do combinado.",2017-09-21,2017-09-22 10:57:00
28025,7b07bacd811c4117b742569b04ce3580,00018f77f2f0320c557190d7a144bdd3,4,NaN,NaN,2017-05-13,2017-05-15 11:34:00
4244,0c5b33dea94867d1ac402749e5438e8b,000229ec398224ef6ca0657da4fc703e,5,NaN,Chegou antes do prazo previsto e o produto sur...,2018-01-23,2018-01-23 16:06:00
39133,f4028d019cb58564807486a6aaf33817,00024acbcdf0a6daa1e931b038114c75,4,NaN,NaN,2018-08-15,2018-08-15 16:39:00
56106,940144190dcba6351888cafa43f3a3a5,00042b26cf59d7ce69dfabb4e55b4fd9,5,NaN,Gostei pois veio no prazo determinado .,2017-03-02,2017-03-03 10:54:00

In [127]:
#merging review score with olist_order_items table
olist_order_items = pd.merge(olist_order_items, olist_order_reviews_latest[['order_id','review_score']], how = 'left', on = 'order_id')
olist_order_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,delivery_time_days,review_score
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29,8.0,5
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93,17.0,4
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87,8.0,5
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79,7.0,4
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14,26.0,5

In [130]:
#aggregate review score at product_id level
olist_product_review_score = olist_order_items.groupby('product_id').agg({'review_score':'sum','order_id':'count'})
#calculate average review score for each product
olist_product_review_score['avg_review_score'] = olist_product_review_score['review_score']/olist_product_review_score['order_id']
olist_product_review_score.head()

                                  review_score  order_id  avg_review_score
product_id
00066f42aeeb9f3007548bb9d3f33c38             5         1               5.0
00088930e925c41fd95ebfe695fd2655             4         1               4.0
0009406fd7479715e4bef61dd91f2462             1         1               1.0
000b8f95fcb9e0096488278317764d19            10         2               5.0
000d9be29b5207b54e86aa1b1ac54872             5         1               5.0

In [131]:
#merging avg_review_score into olist_products table
olist_products = pd.merge(olist_products, olist_product_review_score[['avg_review_score']], how = 'left', on = 'product_id')
olist_products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,units_sold,revenue,avg_price,avg_delivery_time_days,sellers,units_sold_per_seller,avg_review_score
0,00066f42aeeb9f3007548bb9d3f33c38,perfumaria,53.0,596.0,6.0,300.0,20.0,16.0,16.0,1,101.65,101.65,18.0,1,1.0,5.0
1,00088930e925c41fd95ebfe695fd2655,automotivo,56.0,752.0,4.0,1225.0,55.0,10.0,26.0,1,129.90,129.90,11.0,1,1.0,4.0
2,0009406fd7479715e4bef61dd91f2462,cama_mesa_banho,50.0,266.0,2.0,300.0,45.0,15.0,35.0,1,229.00,229.00,16.0,1,1.0,1.0
3,000b8f95fcb9e0096488278317764d19,utilidades_domesticas,25.0,364.0,3.0,550.0,19.0,24.0,12.0,2,117.80,58.90,7.0,1,2.0,5.0
4,000d9be29b5207b54e86aa1b1ac54872,relogios_presentes,48.0,613.0,4.0,250.0,22.0,11.0,15.0,1,199.00,199.00,8.0,1,1.0,5.0

In [ ]:
##################### Creating Average Delivery Time Metric

In [44]:
olist_orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,00010242fe8c5a6d1ba2dd792cb16214,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:02,2017-09-13 09:45:35,2017-09-19 18:34:16,2017-09-20 23:43:48,2017-09-29 00:00:00
1,00018f77f2f0320c557190d7a144bdd3,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:06,2017-04-26 11:05:13,2017-05-04 14:35:00,2017-05-12 16:04:24,2017-05-15 00:00:00
2,000229ec398224ef6ca0657da4fc703e,6489ae5e4333f3693df5ad4372dab6d3,delivered,2018-01-14 14:33:31,2018-01-14 14:48:30,2018-01-16 12:36:48,2018-01-22 13:19:16,2018-02-05 00:00:00
3,00024acbcdf0a6daa1e931b038114c75,d4eb9395c8c0431ee92fce09860c5a06,delivered,2018-08-08 10:00:35,2018-08-08 10:10:18,2018-08-10 13:28:00,2018-08-14 13:32:39,2018-08-20 00:00:00
4,00042b26cf59d7ce69dfabb4e55b4fd9,58dbd0b2d70206bf40e62cd34e84d795,delivered,2017-02-04 13:57:51,2017-02-04 14:10:13,2017-02-16 09:46:09,2017-03-01 16:42:31,2017-03-17 00:00:00

In [55]:
#Check data type
print(olist_orders.dtypes)

order_id                                  object
customer_id                               object
order_status                              object
order_purchase_timestamp          datetime64[ns]
order_approved_at                 datetime64[ns]
order_delivered_carrier_date      datetime64[ns]
order_delivered_customer_date     datetime64[ns]
order_estimated_delivery_date     datetime64[ns]
delivery_time                    timedelta64[ns]
delivery_time_days                       float64
dtype: object

In [49]:
#convert all data, time info into datetime format
olist_orders['order_purchase_timestamp'] = pd.to_datetime(olist_orders['order_purchase_timestamp'], format = '%Y-%m-%d %H:%M:%S')
olist_orders['order_approved_at'] = pd.to_datetime(olist_orders['order_approved_at'], format = '%Y-%m-%d %H:%M:%S')
olist_orders['order_delivered_carrier_date'] = pd.to_datetime(olist_orders['order_delivered_carrier_date'], format = '%Y-%m-%d %H:%M:%S')
olist_orders['order_delivered_customer_date'] = pd.to_datetime(olist_orders['order_delivered_customer_date'], format = '%Y-%m-%d %H:%M:%S')
olist_orders['order_estimated_delivery_date'] = pd.to_datetime(olist_orders['order_estimated_delivery_date'], format = '%Y-%m-%d %H:%M:%S')

In [56]:
#adding delivery time column to olist_orders
olist_orders['delivery_time'] = (olist_orders['order_delivered_customer_date'] - olist_orders['order_purchase_timestamp'])
olist_orders['delivery_time_days'] = olist_orders['delivery_time'].dt.days + 1 # "+1" is to round up the number of days i.e. if an order took 25 days and 2hrs, delivery_time_days should show 26 days
olist_orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,delivery_time,delivery_time_days
0,00010242fe8c5a6d1ba2dd792cb16214,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:02,2017-09-13 09:45:35,2017-09-19 18:34:16,2017-09-20 23:43:48,2017-09-29,7 days 14:44:46,8.0
1,00018f77f2f0320c557190d7a144bdd3,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:06,2017-04-26 11:05:13,2017-05-04 14:35:00,2017-05-12 16:04:24,2017-05-15,16 days 05:11:18,17.0
2,000229ec398224ef6ca0657da4fc703e,6489ae5e4333f3693df5ad4372dab6d3,delivered,2018-01-14 14:33:31,2018-01-14 14:48:30,2018-01-16 12:36:48,2018-01-22 13:19:16,2018-02-05,7 days 22:45:45,8.0
3,00024acbcdf0a6daa1e931b038114c75,d4eb9395c8c0431ee92fce09860c5a06,delivered,2018-08-08 10:00:35,2018-08-08 10:10:18,2018-08-10 13:28:00,2018-08-14 13:32:39,2018-08-20,6 days 03:32:04,7.0
4,00042b26cf59d7ce69dfabb4e55b4fd9,58dbd0b2d70206bf40e62cd34e84d795,delivered,2017-02-04 13:57:51,2017-02-04 14:10:13,2017-02-16 09:46:09,2017-03-01 16:42:31,2017-03-17,25 days 02:44:40,26.0

In [58]:
#merge delivery_time_days with order_items table
olist_order_items = pd.merge(olist_order_items, olist_orders[['order_id','delivery_time_days']], how = 'left', on = 'order_id')
olist_order_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,delivery_time_days
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29,8.0
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93,17.0
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87,8.0
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79,7.0
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14,26.0

In [62]:
#group delivery_time_days by product_id in olist_order_items table
olist_avg_delivery_time = olist_order_items.groupby('product_id').agg({'delivery_time_days':'sum', 'order_id':'count'})
olist_avg_delivery_time.head()

                                  delivery_time_days  order_id
product_id
00066f42aeeb9f3007548bb9d3f33c38                18.0         1
00088930e925c41fd95ebfe695fd2655                11.0         1
0009406fd7479715e4bef61dd91f2462                16.0         1
000b8f95fcb9e0096488278317764d19                14.0         2
000d9be29b5207b54e86aa1b1ac54872                 8.0         1

In [67]:
#calculate avg_delivery_time_days for each product
olist_avg_delivery_time['avg_delivery_time_days'] = olist_avg_delivery_time['delivery_time_days']/olist_avg_delivery_time['order_id']
olist_avg_delivery_time.head()

,delivery_time_days,order_id,avg_delivery_time_days
product_id,,,
00066f42aeeb9f3007548bb9d3f33c38,18.0,1,18.0
00088930e925c41fd95ebfe695fd2655,11.0,1,11.0
0009406fd7479715e4bef61dd91f2462,16.0,1,16.0
000b8f95fcb9e0096488278317764d19,14.0,2,7.0
000d9be29b5207b54e86aa1b1ac54872,8.0,1,8.0

In [68]:
#merge avg_delivery_time_days to olist_products table
olist_products = pd.merge(olist_products, olist_avg_delivery_time[['avg_delivery_time_days']], how = 'left', on = 'product_id')
olist_products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,units_sold,revenue,avg_price,avg_delivery_time_days
0,00066f42aeeb9f3007548bb9d3f33c38,perfumaria,53.0,596.0,6.0,300.0,20.0,16.0,16.0,1,101.65,101.65,18.0
1,00088930e925c41fd95ebfe695fd2655,automotivo,56.0,752.0,4.0,1225.0,55.0,10.0,26.0,1,129.90,129.90,11.0
2,0009406fd7479715e4bef61dd91f2462,cama_mesa_banho,50.0,266.0,2.0,300.0,45.0,15.0,35.0,1,229.00,229.00,16.0
3,000b8f95fcb9e0096488278317764d19,utilidades_domesticas,25.0,364.0,3.0,550.0,19.0,24.0,12.0,2,117.80,58.90,7.0
4,000d9be29b5207b54e86aa1b1ac54872,relogios_presentes,48.0,613.0,4.0,250.0,22.0,11.0,15.0,1,199.00,199.00,8.0

In [ ]:
##################### Creating No. of Sellers per Product Metric

In [73]:
#count distinct seller_id's for each product_id
olist_sellers_per_product = olist_order_items.groupby('product_id').nunique()[['seller_id']]
#rename seller_id column to sellers
olist_sellers_per_product.rename(columns = {'seller_id':'sellers'}, inplace = True)
olist_sellers_per_product.head()

                                  sellers
product_id
00066f42aeeb9f3007548bb9d3f33c38        1
00088930e925c41fd95ebfe695fd2655        1
0009406fd7479715e4bef61dd91f2462        1
000b8f95fcb9e0096488278317764d19        1
000d9be29b5207b54e86aa1b1ac54872        1

In [74]:
#merge olist_sellers_per_product with olist_products table
olist_products = pd.merge(olist_products, olist_sellers_per_product, how = 'left', on = 'product_id')
olist_products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,units_sold,revenue,avg_price,avg_delivery_time_days,sellers
0,00066f42aeeb9f3007548bb9d3f33c38,perfumaria,53.0,596.0,6.0,300.0,20.0,16.0,16.0,1,101.65,101.65,18.0,1
1,00088930e925c41fd95ebfe695fd2655,automotivo,56.0,752.0,4.0,1225.0,55.0,10.0,26.0,1,129.90,129.90,11.0,1
2,0009406fd7479715e4bef61dd91f2462,cama_mesa_banho,50.0,266.0,2.0,300.0,45.0,15.0,35.0,1,229.00,229.00,16.0,1
3,000b8f95fcb9e0096488278317764d19,utilidades_domesticas,25.0,364.0,3.0,550.0,19.0,24.0,12.0,2,117.80,58.90,7.0,1
4,000d9be29b5207b54e86aa1b1ac54872,relogios_presentes,48.0,613.0,4.0,250.0,22.0,11.0,15.0,1,199.00,199.00,8.0,1

In [ ]:
##################### Creating Units Sold per Seller per Product Metric

In [75]:
olist_products['units_sold_per_seller'] = olist_products['units_sold']/olist_products['sellers']
olist_products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,units_sold,revenue,avg_price,avg_delivery_time_days,sellers,units_sold_per_seller
0,00066f42aeeb9f3007548bb9d3f33c38,perfumaria,53.0,596.0,6.0,300.0,20.0,16.0,16.0,1,101.65,101.65,18.0,1,1.0
1,00088930e925c41fd95ebfe695fd2655,automotivo,56.0,752.0,4.0,1225.0,55.0,10.0,26.0,1,129.90,129.90,11.0,1,1.0
2,0009406fd7479715e4bef61dd91f2462,cama_mesa_banho,50.0,266.0,2.0,300.0,45.0,15.0,35.0,1,229.00,229.00,16.0,1,1.0
3,000b8f95fcb9e0096488278317764d19,utilidades_domesticas,25.0,364.0,3.0,550.0,19.0,24.0,12.0,2,117.80,58.90,7.0,1,2.0
4,000d9be29b5207b54e86aa1b1ac54872,relogios_presentes,48.0,613.0,4.0,250.0,22.0,11.0,15.0,1,199.00,199.00,8.0,1,1.0

In [132]:
olist_products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,units_sold,revenue,avg_price,avg_delivery_time_days,sellers,units_sold_per_seller,avg_review_score
0,00066f42aeeb9f3007548bb9d3f33c38,perfumaria,53.0,596.0,6.0,300.0,20.0,16.0,16.0,1,101.65,101.65,18.0,1,1.0,5.0
1,00088930e925c41fd95ebfe695fd2655,automotivo,56.0,752.0,4.0,1225.0,55.0,10.0,26.0,1,129.90,129.90,11.0,1,1.0,4.0
2,0009406fd7479715e4bef61dd91f2462,cama_mesa_banho,50.0,266.0,2.0,300.0,45.0,15.0,35.0,1,229.00,229.00,16.0,1,1.0,1.0
3,000b8f95fcb9e0096488278317764d19,utilidades_domesticas,25.0,364.0,3.0,550.0,19.0,24.0,12.0,2,117.80,58.90,7.0,1,2.0,5.0
4,000d9be29b5207b54e86aa1b1ac54872,relogios_presentes,48.0,613.0,4.0,250.0,22.0,11.0,15.0,1,199.00,199.00,8.0,1,1.0,5.0

In [ ]:
##################### Adding Product Name English to olist_products

In [135]:
#merge olist_product_category into olist_products table
olist_products = pd.merge(olist_products, olist_product_category, how = 'left', on = 'product_category_name')
olist_products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,units_sold,revenue,avg_price,avg_delivery_time_days,sellers,units_sold_per_seller,avg_review_score,product_category_name_english,product_super_category_name
0,00066f42aeeb9f3007548bb9d3f33c38,perfumaria,53.0,596.0,6.0,300.0,20.0,16.0,16.0,1,101.65,101.65,18.0,1,1.0,5.0,perfumery,fashion
1,00088930e925c41fd95ebfe695fd2655,automotivo,56.0,752.0,4.0,1225.0,55.0,10.0,26.0,1,129.90,129.90,11.0,1,1.0,4.0,auto,tools_or_repair
2,0009406fd7479715e4bef61dd91f2462,cama_mesa_banho,50.0,266.0,2.0,300.0,45.0,15.0,35.0,1,229.00,229.00,16.0,1,1.0,1.0,bed_bath_table,household
3,000b8f95fcb9e0096488278317764d19,utilidades_domesticas,25.0,364.0,3.0,550.0,19.0,24.0,12.0,2,117.80,58.90,7.0,1,2.0,5.0,housewares,household
4,000d9be29b5207b54e86aa1b1ac54872,relogios_presentes,48.0,613.0,4.0,250.0,22.0,11.0,15.0,1,199.00,199.00,8.0,1,1.0,5.0,watches_gifts,technology

In [136]:
#write FE variables to csv
header = ["product_id","product_category_name_english","product_super_category_name","units_sold","revenue","avg_price","avg_delivery_time_days","sellers","units_sold_per_seller","avg_review_score"]
olist_products.to_csv(r"/Users/rakeshdhara/Documents/Master of Management Analytics/22 831 Marketing Analytics/Group Project/831_rakesh_features.csv", index = False, columns = header)